---

use_mariadb_10: True
mariadb_version: 10.1

__mysql_daemon: mariadb
__mysql_packages:
  - MariaDB-server
  - MariaDB-client
__mysql_slow_query_log_file: /var/log/mysql/mariadb-slow.log
mysql_config_file: /etc/my.cnf
mysql_config_include_dir: /etc/my.cnf.d
mysql_socket: /var/lib/mysql/mysql.sock
mysql_pid_file: /var/lib/mysql/mysqld.pid
mysql_log_error: syslog
mysql_syslog_tag: mariadb10
mysql_log: syslog
mysql_datadir: /var/lib/mysql
mysql_basedir: /var/lib/mysql
mysql_slow_query_log_enabled: yes
mysql_slow_query_log_file: /var/log/mysql/mariadb-slow.log
mysql_slow_query_time: 2