---

local_src_dir: /home/b08x/src
local_bin_dir: /usr/local/bin
temp_dir: /tmp

gnupg:
  enable_agent: False
  emulate_ssh: False

dotfiles:
  url: git@github.com:b08x/dotfiles.git
  branch: master
  destination: "{{ user.home }}/.dotfiles"
  rcup_flags: -fx README.md
